@charset 'utf-8';

//公共部分
.public_width{
	width:1070px;
	margin: 0px auto;
}
.fl{
	float: left;
}
.fr{
	float:right;
}
body{
	background: white !important;
}
//主题部分
.warp{
	width:100%;
	height: auto;
	background:white;
	.header{
		.top{
			height: 32px;
			line-height: 32px;
			background:#f4f4f4;
			border-bottom:1px solid #e5e5e5;
			box-sizing:border-box;
			.public_width{
				overflow: hidden;
			}
			.fl{
				div{
					float: left;
					&>a{
						letter-spacing:1px;
						margin-right: 30px;
						font-size:12px;
						position:relative;
						span{
							color: #ff4040;
						}
						&:hover{
							color: #ff4040;
						}
					}
					.address{
						width: 723px;
						height: 408px;
						border: 1px solid #dbdbdb;
						background: #fff;
						position: absolute;
						top:32px;
						left:148px;
						padding: 6px 0px 0px 20px;
						box-sizing: border-box;
						display:none;
						z-index:99999;
						&>span{
							position: absolute;
							top:17px;
							right: 13px;
							color: #dbdbdb;
							z-index: 10;
						}
						p{
							font-size:12px;
							color:#666666;
							position:relative;
							span{
								color:#dee7f3;
								position: absolute;
								left:85px;
								top:10px;
								font-size: 16px;
							}
							input{
								border: 1px solid #cccccc;
								height: 28px;
								margin-left: 18px;
								text-indent:28px;
								&::placeholder{
									font-size: 12px;
									color: #757575;
								}
								&:active,&:visited{
									border: 2px solid skyblue;
								}	
							}
						}
						.hot_city{
							width: 100%;
							margin-bottom:14px;
							p{
								float: left;
							}
							&>ul{
								width:90%;
								overflow:hidden;
								li{
									float:left;
									a{
										display: inline-block;
										padding: 0px 12px;
										font-size: 12px;
									}
									a:hover{
										color: #ff4040;
									}
								}
							}
						}
						.words{
							p{
								float:left;
							}
							&>ul{
								margin-top:5px;
								float: left;
								li{
									float: left;
									width:45px;
									height:20px;
									margin-right: 5px;
									background: #eeeeee;
									line-height: 20px;
									text-align: center;
									font-size: 12px;
									&:hover{
										background:#ff4040;	
									}
									a:hover{
										font-size: 12px;
										color: white;
									}
								}
							}
							.address_info{
								clear: both;
								height: 225px;
								overflow:auto;
								.fl{
									width:60px;
									height: 32px;
									line-height: 32px;
									text-align: center;
								}
								.fr{
									width: 622px;
									height: 80px;
									&>ul{
										li{
											a{
												display: inline-block;
												padding: 0px 12px;
												font-size: 12px;	
											}
											a:hover{
												color: #ff4040;
											}
										}
									}
								}
							}
						}
					}
				}
				&>ul{
					float: left;
					position:relative;
					margin-bottom:0px;
					li{
						span{
							color: #ff4040;
						}
						&>a{
							font-size:12px;
							&:hover{
								color: #ff4040;
							}
						}
					}
				}
			}
			.fr{
				margin-bottom:0px;
				li{
					float: left;
					margin-right:19px;
					letter-spacing:2px;
					a{
						font-size:12px;
					}
				}
				li:nth-of-type(1){
					i{
						color: #ff4040;
					}
				}
				li:nth-of-type(2){
					color: #aaaaaa;
					a:hover{
						color: #ff4040;
					}
				}
				li:nth-of-type(3),li:nth-of-type(4){
					span{
						color: #aaaaaa;
					}
					a:hover{
						color: #ff4040;
						span{
							color: #ff4040;
						}
					}
				}
			}
		}
		.h_navbar{
			background: white;
			.logo{
				float: left;
				h1{
					overflow:hidden;
					margin:0px;
					a{
						width: 298px;
						height: 143px;
						img{
							width: 100%;
							height: 100%;
							vertical-align: top;
						}
					}
				}
			}
			.nav_search{
				float: left;
				padding: 50px 7px 18px 123px;
				.search_group{
					position:relative;
					input{
						width: 514px;
						height: 44px;
						border: 1px solid #DBDBDB;
						border-radius: 17px;
						&::placeholder{
							color: #757575;
							font-size: 14px;
							text-indent:35px;
						}
						&:hover{
							border: 1px solid  #ff4040;
						}
					}
					span{
						position: absolute;
						right: 24px;
						top:13px;
						font-size: 18px;
						color: #333333;
					}
				}
				.hotWords{
					width:514px;
					height:32px;
					line-height:32px;
					padding-left:30px;
					&>li{
						float:left;
						&>a{
							height: 100%;
							padding:0px 5px;
							display: inline-block;
						}
					}
				}
			}
			.shopping_cart{
				float: left;
				margin-top: 50px;
				margin-left: 5px;
				border: 1px solid #DBDBDB;
				width:123px;
				height:43px;
				line-height: 43px;
				text-align: center;
				border-radius: 17px;
				a{
					color: #333333;
					font-size: 15px;
				}
				span{
					color: #333333;
					font-size: 15px;
				}
			}
		}
	}
}